<html>
    <head>
        <link href="./css/style.css" rel="stylesheet"> <!-- 1. En yaygın ve doğru kullanım dışarıdan referans olarak css sayfası çağırma-->
  
        <title>İlk Web Sitemiz</title>

    </head>
    <style>
            body{
                margin: 0px;
            }
            
            .UstMenu{
                background-color: red;
            }
        
            .BeyazYaziliTablo{
                color:white;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 120px;
            }
        
            .BeyazYaziliTablo tr td{
                padding-left: 20px;
                padding-left: 20px;
            }
        
            .MenuBorsa{
                background-color: black;
            }
            .MenuBorsa table{
                color:white;
                padding-left: 150px;
            }
        
            .MenuBorsa table tr td{
                padding-left: 20px;
                padding-left: 20px;
            }
        
            .BorsaYesil{
                color:rgb(6, 240, 6);
                font-size:12px;
            }
            .BorsaKirmizi{
                color:REd;
                font-size:12px;
            }
        
            .BorsaFiyat{
                font-weight: bold;
                font-size:18px;
            }
          
        </style>
    <body>
        <header>

            <div class="UstMenu">

                <table class="BeyazYaziliTablo">
                    <tr>
                        <td><img src="resimler/logo.svg" width="100px" /></td>
                        <td>Yazarlar</td>
                        <td>Gündem</td>
                        <td>Son Dakika</td>
                        <td>Spor</td>
                        <td>Hayat</td>
                        <td>Dünya</td>
                        <td>Ekonomi</td>   
                        <td>Otomotiv</td>
                        <td>E-Gazate</td>
                        <td>Diğer</td>
                    </tr>
                </table>
            </div>
            <div class="MenuBorsa">
                <table>
                    <tr>
                        <td>Dolar <br/><span class="BorsaFiyat">₺ 14,22</span> <span class="BorsaYesil">(%0,75)</span> </td>
                        <td>Euro<br/><span class="BorsaFiyat">₺ 15,22</span> <span class="BorsaKirmizi">(%-0,58)</span> </td>
                        <td>Altın<br/><span class="BorsaFiyat">₺ 897,4240</span> <small class="BorsaYesil">(%2,05)</small> </td>
                        <td>BTC<br/><span class="BorsaFiyat">$ 40.014,22</span> <small  class="BorsaKirmizi">(%-3) </small></td>
                    </tr>
                </table>
            </div>
            <div>
                <img src="resimler/Banner.jpg" width="100%" />
            </div>
            <div>
                <table>
                    <tr>
                        <td><img src="resimler/haber1.jpg" width="100%" /><h2>Erdoğan'ın eski danışmanından AKP'lilere benzin çağrısı</h2></td>
                        <td><img src="resimler/haber2.jpg" width="100%" /><h2>Erdoğan'ın eski danışmanından AKP'lilere benzin çağrısı</h2></td>
                        <td><img src="resimler/haber3.jpg" width="100%" /><h2>Erdoğan'ın eski danışmanından AKP'lilere benzin çağrısı</h2></td>
                        <td><img src="resimler/haber4.jpg" width="100%" /><h2>Erdoğan'ın eski danışmanından AKP'lilere benzin çağrısı</h2></td>
                    </tr>
                </table>
            </div>
        </header>
    </body>
</html>