<html>
    <head>
         <title>Galeri: Blog</title>
    </head>
    <style>
       body{
            margin: 0px;
            background-image: url("Resimler/deneme.png");
            background-size: cover;
            background-repeat: no-repeat;        
            height: 100%;
        }
        .HakkimdaBaslik{
            background-color: rgba(98, 197, 236, 0.329);
            margin-top: 50px;
        }
        .HakkimdaTable{
            margin:auto;
        }
        .HakkimdaTable,tr,td,th{
            font-size: 30px;        
            padding-left: 20px;
            padding-right:20px ;
        }
        h2{
            font-size: 20px;
        }
        .Gorsel{
            max-width: 200px;
            height: auto;
        }
        .Gorsel2{
            max-height: 250px;
            width: auto;
        }
    </style>
    <body>
        <div class="HakkimdaBaslik">
            <table class="HakkimdaTable">
                <tr>
                    <td>
                        <th><a href="index.html"><i><u>ANASAYFA</u></i></a></th>
                        <th><a href="hakkimda.html"><i><u>HAKKIMDA</u></i></a></th>
                        <th><a href="iletisim.html"><i><u>İLETİŞİM</u></i></a></th>
                    </td>
                </tr>
            </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td><img src="Resimler/photo1.jpg" class="Gorsel" ><h2>Resim1</h2></td>
                        <td><img src="Resimler/photo2.jpg" class="Gorsel2" ><h2>Resim2</h2></td>
                        <td><img src="Resimler/photo3.jpg" class="Gorsel2" ><h2>Resim3</h2></td>
                        <td><img src="Resimler/photo4.jpg" class="Gorsel" ><h2>Resim4</h2></td>
                        
                    </tr>
                </table>
    </body>
</html>