<html>
    <head>
        <title>Hakkımda: Blog</title>
    </head>
    <style>
        body{
            margin: 0px;
            background-image: url("Resimler/deneme.png");
            background-size: cover;
            background-repeat: no-repeat;        
            height: 100%;
        }
        .HakkimdaBaslik{
            background-color: rgba(98, 197, 236, 0.329);
            margin-top: 50px;
        }
        .HakkimdaTable{
            margin:auto;
        }
        .HakkimdaTable,tr,td,th{
            font-size: 30px;        
            padding-left: 20px;
            padding-right:20px ;
        }
        .HakkimdaPhoto{
            margin-top: 100px;
            margin-left: 150px;
        }
        .AciklamaSinifi tr td{
            
            font-size: 28px;
            margin-bottom: 50px;
            padding-top: 50px;
            border-collapse: collapse;
           
        }
        .AciklamaSinifi{
            width: 800px;
            float: right;
            margin-right: 285px;
            margin-top: 65px;
        }
        .Aciklama table {
            margin-bottom: 500px;
        }
        .AciklamaSinifi tr th{
            font-size: 40px;
        }
        
        
    </style>
    <body>
        <div class="HakkimdaBaslik">
        <table class="HakkimdaTable">
            <tr>
                <td>
                    <th><a href="index.html"><i><u>ANASAYFA</u></i></a></th>
                    <th><a href="galeri.html"><i><u>GALERİ</u></i></a></th>
                    <th><a href="iletisim.html"><i><u>İLETİŞİM</u></i></a></th>
                </td>
            </tr>
        </table>
        </div>
        
        <div class="Aciklama">
            <table class="AciklamaSinifi">
                <tr>
                    <caption><th><u><i>HAKKIMDA</i></u></th></caption>
                </tr>
                <tr>
                    <td>
                        <p>Ben Ferhat Kahya. 24 Mart 2000 tarihinde Tekirdağ’da doğdum.
                             Eğitimimin 4 senelik ilk sürecini Atatürk İlköğretim okulunda tamamladım.
                              Daha sonrasında İstanbul’da <u>Oğuzhan Ortaöğretim</u> okulunda okumaya devam ettim.
                               Lise zamanlarında Tekirdağ’a geri geldim ve <u>TTAL</u> da öğrenimime devam ettim.
                                Son sene <u>NKL</u> de lise mezuniyetimi verdim.
                                 Şuan <u>Celal Bayar Üniversitesi Kırkağaç Meslek Yüksek Okulunda Bilgisayar Programlama</u> bölümünde okuyorum.
                                  Yazılım dillerinde kendimi geliştirmek adına bir çok araştırma teknik bilgi birikimi oluşturmayı hedefliyorum.
                                   Şu zamana kadar gördüğüm programlama dilleri aşağıda göstermiş olduğum gibidir:</p>
                                   <ul>
                                       <li><u><mark>HTML,CSS,JavaScript</mark></u></li>
                                       <li><u><mark>C#</mark></u></li>
                                       <li><u><mark>Java</mark></u></li>
                                       <li><u><mark>Python</mark></u></li>
                                   </ul>
                    </td>
                </tr>
            </table>
        </div>
        <div class="HakkimdaPhoto">
            <img src="./Resimler/photo1.jpg" width="400px">
        </div>
    </body>
</html>