<html>
    <head>
        <title>İletişim: Blog</title>
    </head>
    <style>
        body{
            margin: 0px;
            background-image: url("Resimler/deneme.png");
            background-size: cover;
            background-repeat: no-repeat;        
            height: 100%;
            
            
            
        }
        .HakkimdaBaslik{
            background-color: rgba(98, 197, 236, 0.329);
            margin-top: 50px;
        }
        .HakkimdaTable{
            margin:auto;
        }
        .HakkimdaTable,tr,td,th{
            font-size: 30px;        
            padding-left: 20px;
            padding-right:20px ;
        }
        .FormTablo{
            margin-right: 250px;
            margin-top: 220px;
            float: right;
            max-width: 400px;
            width: 100%;
            
            position: relative;
        }
        #contact input[type="text"],
        #contact input[type="email"],
        #contact textarea,
        #contact button[type="submit"] {
        font-size: 20px;
        }
        #contact h2{
            
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 15px;
            
        }
        #contact input[type="text"],
        #contact input[type="email"],
        #contact textarea {
        width: 100%;
        border: 1px solid #ccc;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        }
        .form{
            padding-top: 6px;
            padding-bottom: 6px;
        }
        h2{
              margin-left: 130px;
        }
        .Konumum tr td{
            font-size: 25px;
            padding-top: 6px;
            padding-bottom: 6px;

        } 
        .Konumum{
            margin-top: 325px;
        }
    </style>
    <body>
        <div class="HakkimdaBaslik">
            <table class="HakkimdaTable">
                <tr>
                    <td>
                        <th><a href="index.html"><i><u>ANASAYFA</u></i></a></th>
                        <th><a href="hakkimda.html"><i><u>HAKKIMDA</u></i></a></th>
                        <th><a href="galeri.html"><i><u>GALERİ</u></i></a></th>
                    </td>
                </tr>
            </table>
            </div>
            <div class="FormTablo">
                <form id="contact" action="index.html">
                    <h2><u><i>İletişim</i></u></h2>
                    <div class="form">
                        <input placeholder="Adınız Soyadınız" type="text" required autofocus>
                    </div>
                    <div class="form">
                        <input placeholder="E-Posta Adresiniz" type="email" required>
                    </div>
                    <div class="form">
                        <input placeholder="Konu" type="text" required>
                    </div>
                    <div class="form">
                         <textarea placeholder="Mesajınızı Buraya Yazın.." type="text" required></textarea>
                    </div>
                    <div class="form">
                        <button name="Buton" type="submit" id="submit">GÖNDER</button>
                    </div>

                </form>
            </div>
            <div class="Konumum">
                <table>
                    <tr>
                        <td><strong>Adres:</strong></td>
                        <td><u><i>OrtaCami Mah. Hakim Kemalettin Sok. No:9 Daire:2 Süleymanpaşa/Tekirdağ</i></u></td>
                    </tr>
                    <tr>
                        <td><strong>E-Posta:</strong></td>
                        <td><u><i>ferhat.judo59100@gmail.com</i></u></td>
                    </tr>
                    <tr>
                        <td><strong>Telefon Numarası:</strong></td>
                        <td><u><i>05427700197</i></u></td>
                    </tr>
                    
                </table>
            </div>


    </body>
</html>