<html>
    <head>
         <title>Anasayfa: Blog</title>
    </head>

    <style>
        body{
            background-image: url("Resimler/deneme.png");
            margin: 0px;
            background-size: cover;
            background-repeat: no-repeat;        
            height: 100%;
        }
        .AnaMenu, tr, th{
            
            border-collapse: collapse;
            padding: 1em;
            background-color: rgba(98, 197, 236, 0.329);
            margin: auto;
            margin-top: 8em;
            
        }
        .Baslik{
            font-size: 45px;
            text-align: center;
        }
        .AnaBaslik{
            text-align: center;
            margin-top: 5em;
            border: 1px solid black;
            background-color: rgba(154, 167, 155, 0.452);
            font-size: 30px;
        }
        img{
             float: right;
             margin-right: 75px;
             margin-top: 95px;
        }
        .SosyalM{
            float: right;
            margin-top: 95px;
            margin-right: 35px;
        }
        
        

       
        
    </style>
    <body>
        <div class="AnaBaslik">
            <h2><i>Kişisel Web Sayfam!</i></h2>
        </div>
        <table class="AnaMenu">
            <tr>
                <th class="Baslik"><a href="hakkimda.html"><i><u>HAKKIMDA</u></i></a></th>
            </tr>
            <tr>
                <th class="Baslik"><a href="galeri.html"><i><u>GALERİ</u></i></a></th>
            </tr>
            <tr>
                <th class="Baslik"><a href="iletisim.html"><i><u>İLETİŞİM</u></i></a></th>
            </tr>
        </table>
        <div class="Logo">
            <a href="https://www.instagram.com/ferhat.khyaa/" target="_blank"><img src="./Resimler/instagram.png" width="50px"></a>
        </div>
        <div class="SosyalM">
            <h2><i><u>Sosyal Medya :</u></i></h2>
        </div>
        
        
    </body>
</html>